{
  "name": "converter-pro",
  "version": "1.0.0",
  "description": "A modern text case conversion utility with glassmorphism design",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 8000 -o",
    "dev": "python -m http.server 8000"
  },
  "keywords": ["text", "converter", "case", "formatting", "utility"],
  "author": "Umair Yousafzai",
  "license": "MIT"
}